{
  "name": "steam-bot-service",
  "version": "1.0.0",
  "description": "Persistent Steam bot service with a simple HTTP API",
  "main": "steam-bot-service.js",
  "bin": {
    "steam-bot-service": "./steam-bot-service.js"
  },
  "scripts": {
    "start": "node steam-bot-service.js"
  },
  "keywords": [
    "steam",
    "steam-bot",
    "steam-user",
    "bot",
    "cs2"
  ],
  "author": "Ole Haugset - CSSkill.com",
  "license": "MIT",
  "dependencies": {
    "steam-user": "^5.0.0",
    "steam-totp": "^2.1.1"
  },
  "engines": {
    "node": ">=18"
  }
}
